Front-End/day 5/e-commerce/src/json/db.json (before)
{
  "users": [
    {
      "username": "ryan",
      "email": "ryan@gmail.com",
      "password": "abc123",
      "id": 1
    },
    {
      "username": "fdhuha",
      "email": "fdhuha@gmail.com",
      "password": "admin123",
      "id": 2
    },
    {
      "username": "john doe",
      "email": "john.doe@gmail.com",
      "password": "admin231",
      "id": 3
    },
    {
      "username": "fauzan",
      "email": "fauzan@gmail.com",
      "password": "fauz",
      "id": 4
    },
    {
      "username": "nathan",
      "email": "nathan@gmail.com",
      "password": "nat12",
      "id": 5
    },
    {
      "username": "adi",
      "email": "adi@gmail.com",
      "password": "123",
      "id": 6
    },
    {
      "username": "alo",
      "email": "alo@gmail.com",
      "password": "alok123skinfree",
      "id": 7
    },
    {
      "username": "bruno",
      "email": "bruno@gmail.com",
      "password": "bruno1",
      "id": 8
    },
    {
      "username": "ali",
      "email": "ali08",
      "password": "ali12345",
      "id": 9
    },
    {
      "username": "abc",
      "email": "abc@gmail.com",
      "password": "halokamikembali1",
      "id": 10
    }
  ],

  "products": [
    {
      "id": 1,
      "name": "Americano",
      "size": [
        {
          "option": "Short",
          "calories": 5,
          "cup": "8 fl oz",
          "price": 30000
        },
        {
          "option": "Tall",
          "calories": 10,
          "cup": "12 fl oz",
          "price": 35000
        },
        {
          "option": "Grande",
          "calories": 15,
          "cup": "16 fl oz",
          "price": 38000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://www.starbucksathome.com/id/sites/default/files/2021-03/3-CaffeAmericano_LongShadow_Cream_1.png"
    },
    {
      "id": 2,
      "name": "Cappucino",
      "size": [
        {
          "option": "Short",
          "calories": 70,
          "cup": "8 fl oz",
          "price": 37000
        },
        {
          "option": "Tall",
          "calories": 100,
          "cup": "12 fl oz",
          "price": 42000
        },
        {
          "option": "Grande",
          "calories": 140,
          "cup": "16 fl oz",
          "price": 47000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://www.starbucksathome.com/id/sites/default/files/styles/rdp_banner_image/public/2021-05/10032021_CAPPUCCINO_CS-min.png?itok=n_45xlrE"
    },
    {
      "id": 3,
      "name": "Flat White",
      "size": [
        {
          "option": "Short",
          "calories": 110,
          "cup": "8 fl oz",
          "price": 35000
        },
        {
          "option": "Tall",
          "calories": 140,
          "cup": "12 fl oz",
          "price": 40000
        },
        {
          "option": "Grande",
          "calories": 220,
          "cup": "16 fl oz",
          "price": 43000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/fedee22e49724cd09fbcc7ee2e567377.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 4,
      "name": "Caramel Macchiato",
      "size": [
        {
          "option": "Short",
          "calories": 120,
          "cup": "8 fl oz",
          "price": 40000
        },
        {
          "option": "Tall",
          "calories": 190,
          "cup": "12 fl oz",
          "price": 43000
        },
        {
          "option": "Grande",
          "calories": 250,
          "cup": "16 fl oz",
          "price": 48000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/58db701349cb48738069e8c912e2b3ac.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 5,
      "name": "Honey Citrus Mint Tea",
      "size": [
        {
          "option": "Short",
          "calories": 60,
          "cup": "8 fl oz",
          "price": 28000
        },
        {
          "option": "Tall",
          "calories": 80,
          "cup": "12 fl oz",
          "price": 30000
        },
        {
          "option": "Grande",
          "calories": 130,
          "cup": "16 fl oz",
          "price": 33000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/a5e64777b3cc412e9239b8a37328cb37.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 6,
      "name": "Peppermint Hot Chocolate",
      "size": [
        {
          "option": "Short",
          "calories": 230,
          "cup": "8 fl oz",
          "price": 42000
        },
        {
          "option": "Tall",
          "calories": 330,
          "cup": "12 fl oz",
          "price": 48000
        },
        {
          "option": "Grande",
          "calories": 440,
          "cup": "16 fl oz",
          "price": 52000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/e974a448ae8d4c86afc50d86c1c39720.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 7,
      "name": "Steamed Apple Juice",
      "size": [
        {
          "option": "Short",
          "calories": 120,
          "cup": "8 fl oz",
          "price": 30000
        },
        {
          "option": "Tall",
          "calories": 170,
          "cup": "12 fl oz",
          "price": 35000
        },
        {
          "option": "Grande",
          "calories": 220,
          "cup": "16 fl oz",
          "price": 40000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/a9e551eb323e4f0a93cf91b165916950.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 8,
      "name": "Caramel Brulee Creme",
      "size": [
        {
          "option": "Short",
          "calories": 220,
          "cup": "8 fl oz",
          "price": 45000
        },
        {
          "option": "Tall",
          "calories": 320,
          "cup": "12 fl oz",
          "price": 48000
        },
        {
          "option": "Grande",
          "calories": 420,
          "cup": "16 fl oz",
          "price": 50000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/edf115bb3faf40debf710fe73cd85a84.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 9,
      "name": "Cold Brew Coffee with Milk",
      "size": [
        {
          "option": "Short",
          "calories": 25,
          "cup": "8 fl oz",
          "price": 36000
        },
        {
          "option": "Tall",
          "calories": 35,
          "cup": "12 fl oz",
          "price": 40000
        },
        {
          "option": "Grande",
          "calories": 60,
          "cup": "16 fl oz",
          "price": 43000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/bcf41cb5ff8f455fa945428c8d05c3f2.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 10,
      "name": "Iced Peach Green Tea Lemonade",
      "size": [
        {
          "option": "Short",
          "calories": 60,
          "cup": "8 fl oz",
          "price": 32000
        },
        {
          "option": "Tall",
          "calories": 80,
          "cup": "12 fl oz",
          "price": 36000
        },
        {
          "option": "Grande",
          "calories": 130,
          "cup": "16 fl oz",
          "price": 40000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/bebc2b416fb44f69a193be358ad8b3f8.jpg?impolicy=1by1_wide_topcrop_630"
    }
  ]
}

Front-End/day 5/e-commerce/src/json/db.json (after)
{
  "users": [
    {
      "username": "ryan",
      "email": "ryan@gmail.com",
      "password": "abc123",
      "id": 1
    },
    {
      "username": "fdhuha",
      "email": "fdhuha@gmail.com",
      "password": "admin123",
      "id": 2
    },
    {
      "username": "john doe",
      "email": "john.doe@gmail.com",
      "password": "admin231",
      "id": 3
    },
    {
      "username": "fauzan",
      "email": "fauzan@gmail.com",
      "password": "fauz",
      "id": 4
    },
    {
      "username": "nathan",
      "email": "nathan@gmail.com",
      "password": "nat12",
      "id": 5
    },
    {
      "username": "adi",
      "email": "adi@gmail.com",
      "password": "123",
      "id": 6
    },
    {
      "username": "alo",
      "email": "alo@gmail.com",
      "password": "alok123skinfree",
      "id": 7
    },
    {
      "username": "bruno",
      "email": "bruno@gmail.com",
      "password": "bruno1",
      "id": 8
    },
    {
      "username": "ali",
      "email": "ali08",
      "password": "ali12345",
      "id": 9
    },
    {
      "username": "abc",
      "email": "abc@gmail.com",
      "password": "halokamikembali1",
      "id": 10
    }
  ],

  "category": [
    "drinks", "snacks"
  ],

  "products": [
    {
      "id": 1,
      "name": "Americano",
      "category": "drinks",
      "size": [
        {
          "option": "Short",
          "calories": 5,
          "cup": "8 fl oz",
          "price": 30000
        },
        {
          "option": "Tall",
          "calories": 10,
          "cup": "12 fl oz",
          "price": 35000
        },
        {
          "option": "Grande",
          "calories": 15,
          "cup": "16 fl oz",
          "price": 38000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://www.starbucksathome.com/id/sites/default/files/2021-03/3-CaffeAmericano_LongShadow_Cream_1.png"
    },
    {
      "id": 2,
      "name": "Cappucino",
      "category": "drinks",
      "size": [
        {
          "option": "Short",
          "calories": 70,
          "cup": "8 fl oz",
          "price": 37000
        },
        {
          "option": "Tall",
          "calories": 100,
          "cup": "12 fl oz",
          "price": 42000
        },
        {
          "option": "Grande",
          "calories": 140,
          "cup": "16 fl oz",
          "price": 47000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://www.starbucksathome.com/id/sites/default/files/styles/rdp_banner_image/public/2021-05/10032021_CAPPUCCINO_CS-min.png?itok=n_45xlrE"
    },
    {
      "id": 3,
      "name": "Flat White",
      "category": "drinks",
      "size": [
        {
          "option": "Short",
          "calories": 110,
          "cup": "8 fl oz",
          "price": 35000
        },
        {
          "option": "Tall",
          "calories": 140,
          "cup": "12 fl oz",
          "price": 40000
        },
        {
          "option": "Grande",
          "calories": 220,
          "cup": "16 fl oz",
          "price": 43000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/fedee22e49724cd09fbcc7ee2e567377.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 4,
      "name": "Caramel Macchiato",
      "category": "drinks",
      "size": [
        {
          "option": "Short",
          "calories": 120,
          "cup": "8 fl oz",
          "price": 40000
        },
        {
          "option": "Tall",
          "calories": 190,
          "cup": "12 fl oz",
          "price": 43000
        },
        {
          "option": "Grande",
          "calories": 250,
          "cup": "16 fl oz",
          "price": 48000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/58db701349cb48738069e8c912e2b3ac.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 5,
      "name": "Honey Citrus Mint Tea",
      "category": "drinks",
      "size": [
        {
          "option": "Short",
          "calories": 60,
          "cup": "8 fl oz",
          "price": 28000
        },
        {
          "option": "Tall",
          "calories": 80,
          "cup": "12 fl oz",
          "price": 30000
        },
        {
          "option": "Grande",
          "calories": 130,
          "cup": "16 fl oz",
          "price": 33000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/a5e64777b3cc412e9239b8a37328cb37.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 6,
      "name": "Peppermint Hot Chocolate",
      "category": "drinks",
      "size": [
        {
          "option": "Short",
          "calories": 230,
          "cup": "8 fl oz",
          "price": 42000
        },
        {
          "option": "Tall",
          "calories": 330,
          "cup": "12 fl oz",
          "price": 48000
        },
        {
          "option": "Grande",
          "calories": 440,
          "cup": "16 fl oz",
          "price": 52000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/e974a448ae8d4c86afc50d86c1c39720.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 7,
      "name": "Steamed Apple Juice",
      "category": "drinks",
      "size": [
        {
          "option": "Short",
          "calories": 120,
          "cup": "8 fl oz",
          "price": 30000
        },
        {
          "option": "Tall",
          "calories": 170,
          "cup": "12 fl oz",
          "price": 35000
        },
        {
          "option": "Grande",
          "calories": 220,
          "cup": "16 fl oz",
          "price": 40000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/a9e551eb323e4f0a93cf91b165916950.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 8,
      "name": "Caramel Brulee Creme",
      "category": "drinks",
      "size": [
        {
          "option": "Short",
          "calories": 220,
          "cup": "8 fl oz",
          "price": 45000
        },
        {
          "option": "Tall",
          "calories": 320,
          "cup": "12 fl oz",
          "price": 48000
        },
        {
          "option": "Grande",
          "calories": 420,
          "cup": "16 fl oz",
          "price": 50000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/edf115bb3faf40debf710fe73cd85a84.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 9,
      "name": "Cold Brew Coffee with Milk",
      "category": "drinks",
      "size": [
        {
          "option": "Short",
          "calories": 25,
          "cup": "8 fl oz",
          "price": 36000
        },
        {
          "option": "Tall",
          "calories": 35,
          "cup": "12 fl oz",
          "price": 40000
        },
        {
          "option": "Grande",
          "calories": 60,
          "cup": "16 fl oz",
          "price": 43000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/bcf41cb5ff8f455fa945428c8d05c3f2.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "id": 10,
      "name": "Iced Peach Green Tea Lemonade",
      "category": "drinks",
      "size": [
        {
          "option": "Short",
          "calories": 60,
          "cup": "8 fl oz",
          "price": 32000
        },
        {
          "option": "Tall",
          "calories": 80,
          "cup": "12 fl oz",
          "price": 36000
        },
        {
          "option": "Grande",
          "calories": 130,
          "cup": "16 fl oz",
          "price": 40000
        }
      ],
      "topping": [
        "Cinnamon Powder",
        "Salted Caramel Foam",
        "Chocolate Cream",
        "Red and Green Sprinkle",
        "Cinamon Dolce Sprinkle"
      ],
      "sugar": [
        "Less",
        "Normal",
        "More"
      ],
      "image": "https://globalassets.starbucks.com/assets/bebc2b416fb44f69a193be358ad8b3f8.jpg?impolicy=1by1_wide_topcrop_630"
    },
    {
      "name": "Bacon, Sausage & Egg Wrap",
      "category": "snack",
      "customization": [
        {
          "option": "sriracha sauce"
        }
      ]
    },
    {
      "name": "Impossible™ Breakfast Sandwich",
      "category": "snack",
      "customization": [
        {
          "option": "sriracha sauce"
        },
        {
          "option": "no cheese"
        },
        {
          "option": "no egg"
        },
        {
          "option": "no meat"
        }
      ]
    },
    {
      "name": "Sausage, Cheddar & Egg Sandwich",
      "category": "snack",
      "customization": [
        {
          "option": "sriracha sauce"
        },
        {
          "option": "no cheese"
        },
        {
          "option": "no egg"
        },
        {
          "option": "no meat"
        }
      ],
      "image": "https://app.starbucks.com/weblx/images/product-placeholder.png"
    },
    {
      "name": "Double-Smoked Bacon, Cheddar & Egg Sandwich",
      "category": "snack",
      "customization": [
        {
          "option": "sriracha sauce"
        },
        {
          "option": "no cheese"
        },
        {
          "option": "no egg"
        },
        {
          "option": "no meat"
        }
      ],
      "image": "https://app.starbucks.com/weblx/images/product-placeholder.png"
    }
  ]
}

Front-End/day 5/e-commerce/src/json/db.json (diff)
@@ -62,10 +62,15 @@
     }
   ],
 
+  "category": [
+    "drinks", "snacks"
+  ],
+
   "products": [
     {
       "id": 1,
       "name": "Americano",
+      "category": "drinks",
       "size": [
         {
           "option": "Short",
@@ -103,6 +108,7 @@
     {
       "id": 2,
       "name": "Cappucino",
+      "category": "drinks",
       "size": [
         {
           "option": "Short",
@@ -140,6 +146,7 @@
     {
       "id": 3,
       "name": "Flat White",
+      "category": "drinks",
       "size": [
         {
           "option": "Short",
@@ -177,6 +184,7 @@
     {
       "id": 4,
       "name": "Caramel Macchiato",
+      "category": "drinks",
       "size": [
         {
           "option": "Short",
@@ -214,6 +222,7 @@
     {
       "id": 5,
       "name": "Honey Citrus Mint Tea",
+      "category": "drinks",
       "size": [
         {
           "option": "Short",
@@ -251,6 +260,7 @@
     {
       "id": 6,
       "name": "Peppermint Hot Chocolate",
+      "category": "drinks",
       "size": [
         {
           "option": "Short",
@@ -288,6 +298,7 @@
     {
       "id": 7,
       "name": "Steamed Apple Juice",
+      "category": "drinks",
       "size": [
         {
           "option": "Short",
@@ -325,6 +336,7 @@
     {
       "id": 8,
       "name": "Caramel Brulee Creme",
+      "category": "drinks",
       "size": [
         {
           "option": "Short",
@@ -362,6 +374,7 @@
     {
       "id": 9,
       "name": "Cold Brew Coffee with Milk",
+      "category": "drinks",
       "size": [
         {
           "option": "Short",
@@ -399,6 +412,7 @@
     {
       "id": 10,
       "name": "Iced Peach Green Tea Lemonade",
+      "category": "drinks",
       "size": [
         {
           "option": "Short",
@@ -432,6 +446,71 @@
         "More"
       ],
       "image": "https://globalassets.starbucks.com/assets/bebc2b416fb44f69a193be358ad8b3f8.jpg?impolicy=1by1_wide_topcrop_630"
+    },
+    {
+      "name": "Bacon, Sausage & Egg Wrap",
+      "category": "snack",
+      "customization": [
+        {
+          "option": "sriracha sauce"
+        }
+      ]
+    },
+    {
+      "name": "Impossible™ Breakfast Sandwich",
+      "category": "snack",
+      "customization": [
+        {
+          "option": "sriracha sauce"
+        },
+        {
+          "option": "no cheese"
+        },
+        {
+          "option": "no egg"
+        },
+        {
+          "option": "no meat"
+        }
+      ]
+    },
+    {
+      "name": "Sausage, Cheddar & Egg Sandwich",
+      "category": "snack",
+      "customization": [
+        {
+          "option": "sriracha sauce"
+        },
+        {
+          "option": "no cheese"
+        },
+        {
+          "option": "no egg"
+        },
+        {
+          "option": "no meat"
+        }
+      ],
+      "image": "https://app.starbucks.com/weblx/images/product-placeholder.png"
+    },
+    {
+      "name": "Double-Smoked Bacon, Cheddar & Egg Sandwich",
+      "category": "snack",
+      "customization": [
+        {
+          "option": "sriracha sauce"
+        },
+        {
+          "option": "no cheese"
+        },
+        {
+          "option": "no egg"
+        },
+        {
+          "option": "no meat"
+        }
+      ],
+      "image": "https://app.starbucks.com/weblx/images/product-placeholder.png"
     }
   ]
 }
